PORT=5000

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
SECRET="LLOOOOOOONNNGGGG_SECREEEEEEEET"

STRAPI_URL="http://localhost:1337/api"
STRAPI_TOKEN=""
ASTRO_URL="http://localhost:4321/"

REDIS_URL="redis://localhost:6379"
REDIS_TTL=1800000

MONOBANK_TOKEN="paste your monobank api token"  # required for monobank payment
MONOBANK_WEBHOOK_URL="https://web-hook-test.onrender.com/"  # required for monobank payment
